# flume-interceptor-data8

flume-interceptor-data8/: pom.xml
flume-interceptor-data8/src/main/java/com/carrefour/interceptor/: App.java  Data8Interceptor.java
flume-interceptor-data8/src/test/java/com/carrefour/interceptor/: AppTest.java
